<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Green - Plant Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: itim;
            background-color: white;
            color: black;
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: black;
            width: 144opx;
            height: 127px;
            text-align: center;

        }
        .store-name {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-right: 140px;
        }
        .navigation {
            margin-top: 20px;
            margin-left: 1040px;
        }
        .navigation a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .content{
            padding: 25px;
            display: flex;
            
        }
        .content b{
            color: rgba(104, 232, 104, 0.912);
            
        }
        .image{
            padding-left: 690px;            
        }

        .container {
            text-align:left;
            
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 250px;
            border: none;
            border-bottom: 2px solid #333;
            background-color: transparent;
            font-size: 16px;
            outline: none;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #999;
        }
        .login-button {
            padding: 10px 30px;
            background-color: rgba(38, 202, 38, 0.863);
            color: #0e0d0d;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 45px;
        }
        .login-button:hover {
            background-color: #555;
        }
        .options {
            margin-top: 20px;
            margin-left: 65px;
        }
        .options a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin-right: 15px;
        }

        .options h5{
            margin-left: 50px;
        }

        .main{
            position: absolute;
            top: 500px;
            left: 50px;
        }

        .itim-regular {
             font-family: "Itim", cursive;
             font-weight: 400;
             font-style: normal;
            }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="store-name">PLANET GREEN</h1>
        <div class="navigation">
            <a href="#">ABOUT</a>
            <a href="#">REGISTER</a>
        </div>
    </div>

    <div class="content">
        <p>
            Don’t just imagine<br>

            A <b>GREEN</b> future.<br>

            Be a part of it.
        </p>
    </div>

    <div class="image">
        <img src="h.PNG" alt="home_img">
    </div>

    <div class="main">
        <div class="container">
            <input type="text" name="username" placeholder="Username">
            <br>
            <input type="password" name="password" placeholder="Password">
        </div>
        
        <div class="options">
            <button class="login-button">Login</button>
            <br>
            <h5>or continue with</h5>
            <a href="#"> <img src="icons8-google-48.png" alt="Google"></a>
            <a href="#"><img src="icons8-github-48.png" alt="GitHub"></a>
            <a href="#"> <img src="icons8-facebook-48.png" alt="Facebook"></a>
        </div>
    </div>
    
</body>
</html>
